#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Mar 16 02:12:04 EDT 2025
farmersdelight=true
mcwbridges=true
mcwstairs=true
rechiseled=true
mcwroofs=true
mcwfences=true
mcwwindows=true
create=true
quark=true
friendsandfoes=true
chipped=true
storagedrawers=true
