#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 21 12:57:24 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
